pipeline {
    agent {
		label 'linux'
		}
    tools{
        maven "maven"
    }
    stages {
        stage('Build the maven code') {
            steps {
                sh 'mvn clean install'
           }
        }
        stage('Static code analysis') {
            steps {
        withSonarQubeEnv('Jenkins-sonar') {
                    sh  "mvn sonar:sonar"
                }
                }
            }
        stage('Push the artifacts into Jfrog artifactory') {
            steps {
              rtUpload (
                serverId: 'Artifactory-jenkins',
                spec: '''{
                      "files": [
                        {
                          "pattern": "*.war",
                           "target": "Devops/"
                        }
                    ]
                }'''
              )
          }
        }
        stage('Deploy to tomcat') {
            steps {
			 sh "pwd"
             sh "scp target/*.war root@44.217.192.242:/opt/tomcat/webapps"
             sh "ssh root@44.217.192.242 '/opt/tomcat/bin/startup.sh'"

        }
    }
}
}
